NOTIONAPI_BASE_URL= https://api.notion.com/v1/databases/
KANBAN_ID_DIR= id
KANBAN_TITLE_DIR= properties/이름/title-0/text/content
KANBAN_START_DIR= properties/기한/date/start
KANBAN_END_DIR= properties/기한/date/end
KANBAN_ASSIGNEES_DIR= properties/배정/people

THREAD_NAME= Initial Test