NOTIONAPI_BASE_URL= https://api.notion.com/v1/databases/
KANBAN_BASE_URL= https://www.notion.so/
KANBAN_ID_DIR= id
KANBAN_TITLE_DIR= properties/이름/title-0/text/content
KANBAN_START_DIR= properties/기한/date/start
KANBAN_END_DIR= properties/기한/date/end
KANBAN_ASSIGNEES_DIR= properties/배정/people

THREAD_NAME= Initial Test

ABSENCE_TITLE= 제목, 
ABSENCE_ASSIGNEE= 배정, 
ABSENCE_DUE= 기한, 
ABSENCE_SOMETHING= 이 없습니다. 해당 속성을 채워주세요!