NOTIONAPI_BASE_URL= https://api.notion.com/v1/databases/
KANBAN_BASE_URL= https://www.notion.so/
KANBAN_ID_DIR= id
KANBAN_TITLE_DIR= properties/이름/title-0/text/content
KANBAN_START_DIR= properties/기한/date/start
KANBAN_END_DIR= properties/기한/date/end
KANBAN_ASSIGNEES_DIR= properties/배정/people

THREAD_NAME= :blob0w0: 칸반 이슈
ONE_DAY_LEFT= 기한이 하루 남았습니다. 빨리 완료해야 할 것 같아요!
THE_DAY= 기한 당일입니다. 완료하거나 기한을 조정해주세요!
EXCEEDED_A_LITTLE= 기한이 지났습니다. 완료하거나 기한을 조정해주세요!
EXCEEDED_TOO_MUCH= 기한이 *많이* 지났습니다 :kirby_shocked: 빨리 완료하거나 기한을 조정해주세요!

ABSENCE_TITLE= 제목, 
ABSENCE_ASSIGNEE= 배정, 
ABSENCE_DUE= 기한, 
ABSENCE_SOMETHING= 이 없습니다. 해당 속성을 채워주세요!